apiVersion: v2
name: mongodb-flask
description: A Helm chart for deploying MongoDB and Flask application.
version: 0.1.0


# apiVersion: v2
# name: helm_api
# description: A Helm chart for Kubernetes
# type: application
# version: 0.1.0
# appVersion: "1.0.0"
